<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/materialListItemHeight"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start|center_vertical"
        android:paddingStart="@dimen/materialListItemSecondarySidePadding"
        android:paddingLeft="@dimen/materialListItemSecondarySidePadding"
        android:paddingRight="@dimen/materialListItemSecondarySidePadding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Track Name Goes here"
            android:id="@+id/trackNameTextView"

             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Album Name Goes here"
            android:id="@+id/playbackAlbumNameTextView"
             />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/materialImageDimensionSquare"
        android:layout_height="@dimen/materialImageDimensionSquare"
        android:id="@+id/playbackAlbumImageView"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="start|center_vertical"
        android:contentDescription="@string/album_cover_image"/>

</FrameLayout>